<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.supermercado.TelaAdminController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="215.0" minHeight="170.0" prefHeight="170.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#cadastrarProduto" prefHeight="35.0" prefWidth="170.0" styleClass="primary-button" text="Cadastrar produto" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="100.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#listarProdutos" prefHeight="35.0" prefWidth="170.0" styleClass="primary-button" text="Listar produtos" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#pedidos" prefHeight="35.0" prefWidth="170.0" styleClass="primary-button" text="Pedidos" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="74.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@icons/qr-code.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@icons/list.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@icons/full-shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#cadastrarEntregador" prefHeight="35.0" prefWidth="170.0" styleClass="primary-button" text="Cadastrar entregador" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets top="100.0" />
                     </GridPane.margin>
                  </Button>
                  <ImageView fitHeight="74.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@icons/user.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#removerEntregador" prefHeight="35.0" prefWidth="170.0" styleClass="primary-button" text="Remover entregador" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets top="100.0" />
                     </GridPane.margin>
                  </Button>
                  <ImageView fitHeight="74.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@icons/user.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#listarUsuario" prefHeight="35.0" prefWidth="170.0" styleClass="primary-button" text="Listar usuários" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets top="100.0" />
                     </GridPane.margin>
                  </Button>
                  <ImageView fitHeight="74.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@icons/user.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#abrirMensagens" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/message.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="secondary-button" />
                        <String fx:value="messages-button" />
                     </styleClass>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="586.0" styleClass="header">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="logado" styleClass="title" text="Você está logado">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#sairDaConta" styleClass="primary-button" text="Sair">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </top>
   <stylesheets>
      <URL value="@css/estilo.css" />
      <URL value="@css/telaAdmin.css" />
   </stylesheets>
</BorderPane>
